<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.lucas.wireframesadgero.MainActivity$PlaceholderFragment">

        <pl.pawelkleczkowski.customgauge.CustomGauge
            android:id="@+id/gaugeView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            app:gaugePointSize="6"
            app:gaugeStartAngle="135"
            app:gaugeStrokeCap="ROUND"
            app:gaugeStrokeColor="#BBBBBB"
            app:gaugeStrokeWidth="10dp"
            app:gaugeStartValue="0"
            app:gaugeEndValue="1000"
            app:gaugeSweepAngle="270" />

        <TextView
            android:id="@+id/accelTitlte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accélération"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/gaugeView"
            android:layout_marginBottom="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/accelTitlte"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginBottom="48dp"/>

    </RelativeLayout>

</ScrollView>